# Required metadata
sonar.projectKey=acumospythonclient
sonar.projectName=acumos-python-client
sonar.projectVersion=0.8.0

# Source
sonar.sources=.

# Language
sonar.language=py

# Encoding
sonar.build.sourceEncoding=UTF-8

# Unit tests
sonar.junit.reportsPath=xunit-results.xml
sonar.python.coverage.reportPath=coverage.xml

# Inclusions
sonar.inclusions=**/**.py

# Exclusions
sonar.exclusions=**/tests/**.py,**/test*.py

# Plugins
sonar.pluginname=python
