[tox]
envlist = py34,py35,py36,flake8

[testenv]
recreate = true
setenv =
	PYTHONHASHSEED = 3330
passenv = *
deps = -rtesting/tox-requirements.txt
# commands = py.test --cov={envsitepackagesdir}/acumos --cov-fail-under=75  # TODO: include cov again when release jenkins job is fixed
commands = py.test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos testing examples

[flake8]
ignore = E501
