[tox]
envlist = py34,py35,py36,flake8
recreate = true

[testenv]
setenv = PYTHONHASHSEED = 3330
passenv = *
deps = -r{toxinidir}/testing/tox-requirements.txt
commands = py.test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 acumos testing examples

[flake8]
ignore = E501
