[tox]
envlist = cov-init,py34,py35,py36,flake8,cov-report

[testenv]
usedevelop = true
recreate = true
setenv =
	PYTHONHASHSEED = 3330
	COVERAGE_FILE = .coverage.{envname}
passenv = *
deps = -rtesting/tox-requirements.txt
commands = py.test --cov=acumos --cov-fail-under=75 --cov-config=.coveragerc

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos testing examples

[flake8]
ignore = E501

[testenv:cov-init]
basepython = python3.6
skip_install = true
deps = coverage
commands = coverage erase

[testenv:cov-report]
basepython = python3.6
skip_install = true
deps = coverage
setenv = 
	COVERAGE_FILE = .coverage
commands =
	coverage combine
	coverage report
