[tox]
envlist = py{36, 37},flake8

[testenv]
recreate = true
setenv =
	    PYTHONHASHSEED = 3330
        PYTHONPATH={toxinidir}
passenv = *
deps = -rtesting/tox-requirements.txt
# commands = py.test --cov={envsitepackagesdir}/acumos --cov-fail-under=75  # TODO: include cov again when release jenkins job is fixed
commands = pytest --junitxml xunit-results.xml --cov-fail-under=75 --cov=acumos --cov-report xml

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 setup.py acumos testing examples

[flake8]
ignore = E501
